<!DOCTYPE html> 
<html>
<head>
<style>
  *{
    box-sizing:border-box;
    font-family: sans-serif;
  }
  .header,
  .footer{
    background-color:Black;
    color:White;
    padding:15px;
  }
  .column{
    float:left;
    padding:15px;
  }
  .column img{
    float:right;
  }
  
  img {
    width: 300px;
    height: 200px;
  }
  
  
  
  .clearfix::after{
    content: "";
    clear:both;
    display: table;
  }
  .menu{
    width:20%;
  }
  .content{
    width:70%;
    float: right;
  }
  
  .more{
    float: right;
  }
  
  .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu li{
    padding:8px;
    margin-bottom:8px;
    background-color: teal;
    color:#ffffff
  }
  .menu li:hover{
    background-color:#0099cc;
  }
  </style>
</head>
<body>
<div class="header">
<h1>     Computer history    </h1>
</div>
<div class="clearfix">
<div class="column menu">
</div>
<div class="column content">
<img
src="https://i.quantrimang.com/photos/image/2017/03/02/may-tinh-1.jpg">
<h1>The first computer in the world</h1>
<p>On February 15, 1946, ENIAC (Electronic Numerical Integrator and Computer) was introduced at the University of Pennsylvania as the first electronic computer that could be reprogrammed to perform various tasks in many areas. . The machine was originally developed for the US Army in 1943 by a large team of scientists from the University of Pennsylvania and was referred to by the press as "Giant Brain." </p>
<p></p>
</div>
<div class="column content more">
<img
src="http://media.vietq.vn/files/may-tinh-bim-01.jpg">
<h1>The development of computers</h1>
<p>
Since the first computer of the computer (ENIAC - computer and computer), the machine can be divided into 5 systems. In the first generation (1945-1956), Professor Mauchly and his pupil Eckert at the University of Pennsylvania have designed since 1943 and launched in 1946 a giant computer with a volume of 20 meters high. 2.8 meters and a few meters, can carry 5,000 plus in a second. After many years, computers have been popularized in universities, government agencies, banks and insurance companies. </p>
<p>
It was not until 1981 that IBM released its first computer at a news conference in Waldorf Astoria, New York. When machines, machines are 21 pounds ($ 9.5 kg) $ 1,565. Some of the highlights of the first IBM PC are the 16k memory, which is capable of connecting to the TV, playing games and text processing. IBM can tell that the explosion of personal computers and the development of IBM can also represent the entire learning process of computing the whole process. Along with Hotcourses gives you points!</p>
</div>

<div class="column content more">
<img
src="http://webdata.vcmedia.vn/k:webdata/100/1b5d7371b86b/diem-lai-10-mau-may-tinh-pho-bien-nhat-trong-lich-su.jpg">
<h1>The 1990s</h1>
<p>Major brands such as Amiga, Commodore, Atari, Sinclair and Amstrad have to "fight" in a fierce market, forcing prices down to compete. The names that later became known as Compaq and Dell, are known as the emerging names in the Windows platform market. The launch of Windows 3.0 and then Windows 95, Windows 98 helped Microsoft confirm its name in the computer market. While Apple has had success with the PowerBook, Microsoft is still the dominant player in the PC market.

 

However, it is important to remember that in the golden age of the PC the laptop we are using was born (IBM's ThinkPad 700 series in 1992 is an example)</p>
</div>
</div>
<div class="footer">
<p>END</p>
</div>
</body>
</html>
