<!DOCTY html> 
<html>
<head>
<style>
  *{
    box-sizing:border-box;
    font-family: sans-serif;
  }
  .header,
  .footer{
    background-color:maroon;
    color:white;
    padding:15px;
  }
  .column{
    float:left;
    padding:15px;
  }
  .column img{
    float:right;
  }
  
  img {
    width: 300px;
    height: 200px;
  }
  
  
  
  .clearfix::after{
    content: "";
    clear:both;
    display: table;
  }
  .menu{
    width:20%;
  }
  .content{
    width:70%;
    float: right;
  }
  
  .more{
    float: right;
  }
  
  .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu li{
    padding:8px;
    margin-bottom:8px;
    background-color: teal;
    color:#ffffff
  }
  .menu li:hover{
    background-color:#0099cc;
  }
  </style>
</head>
<body>
<div class="header">
<h1>     viet nam    </h1>
</div>
<div class="clearfix">
<div class="column menu">
<ul>
<li><a href="https://mrbrown85.githb.io/main.html">main page</a></li>
<li><a href="https://mrbrow85.github.io/clubs.html">clubs and teams</a></li>
<li><a
href="https://mrbrown85.github.io/departments.html">Departments</a></li>
</ul>
</div>
<div class="column content">
<img
src="https://1.bp.blogspot.com/-Kp7LGHRZRVQ/WE53vgoALjI/AAAAAAAACvk/qb5PrmsVdNYS6-gdSmjr5FN109RH3DnuQCLcB/s1600/Ve-may-bay-di-Ha-Noi-gia-re-Ho-Guom.jpg">
<h1>Guong lake</h1>
<p>
Hoan Kiem Lake is also known as Ho Guom (in the map of Hanoi in 1886, this lake is called Hoan Kiem Lake - Lac de Hoan Guom), is a natural fresh water lake in the center of Hanoi. Lake has an area of ​​about 12 hectares </p>
<p></p>
</div>
<div class="column content more">
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtnlxFPATTmeH71sRmBPXOchLlwpap2m4Bzc9P5bolakwM5OcC">
<img
src="http://asiamarvels.com/wp-content/uploads/2017/11/halong-bay-diving-1.jpg">
<h1>Halong bay</h1>
<p>Halong Bay (Bay where the dragon landed) is a small bay on the west coast of the Gulf of Tonkin in the North East Coast of Vietnam, including the sea island of Ha Long City, Cam Pha City and part of the island district. Van Don of Quang Ninh province. </p>
<p>
It is the center of a large area that is more or less similar in terms of geology, geomorphology, landscape, climate and culture, with Bai Tu Long Bay to the northeast and the Cat Ba Islands to the southwest, Ha Long Bay covers an area of ​​about 1,553 km² including 1,969 large and small islands, most of which are limestone islands, of which the core of the Gulf has an area of ​​335 km² with a density of 775 islands. The geological history of the limestone karst of the Gulf has been around 500 million years with very different geologic circumstances; and the full evolution of karst over 20 million years with a combination of thick limestone, hot and humid climates, and a slow progression of tectonic overgrowth [2]. The combination of environment, climate, geology and geomorphology has made Ha Long Bay a convergence of biodiversity including tropical evergreen tropical rain forest ecosystems and marine and coastal ecosystems. with many ecosystems [3]. Fourteen endemic plant species and about 60 endemic species have been discovered among thousands of flora and fauna populations in the Gulf. </p>
</div>

<div class="column content more">
<img
src="https://static.mytour.vn/upload_images/Image/Location/2_3_2015/Du-lich-ganh-da-dia-phu-yen-mytour-1.jpg">
<h1>phu yen</h1>
<p>Ganh Da Dia ( Gành Đá Dĩa or Ghềnh Đá Dĩa in Vietnamese, literally means The Sea Cliff of Stone Plates ) is a seashore area of uniformly interlocking basalt rock columns located along the coast in An Ninh Dong Commune , Tuy An District , Phu Yen Province , Vietnam .</p>

<p>The area is about 100 meters wide and 250 meters long, composed of an estimated 35,000 columns of basalt rocks. The rocks are dark lava columns with roughly flat surfaces of different shapes - round, pentagon, hexagon, polygon etc. Ghenh Da Dia looks like a gigantic beehive or a pile of dinner plates, hence the name – Ghenh Da Dia (The Sea Cliff of Stone Plates).

These rock columns were created from volcanic eruptions millions of years ago; when the molten basalt flows met cold water, they solidified and shaped these rare polygonal formations due to thermal contraction effects.</p>
</div>

</div>
<div class="footer">
<p> het</p>
</div>
</body>
</html>
